overview
slide-1
meeting-videos
cohort-1
prerequisites
slide-1-1
meeting-videos-1
cohort-1-1
introduction-to-widgets
slide-1-2
meeting-videos-2
cohort-1-2
basics-of-building-widgets
slide-1-3
meeting-videos-3
cohort-1-3
your-first-widget
slide-1-4
meeting-videos-4
cohort-1-4
a-realistic-widget
slide-1-5
meeting-videos-5
cohort-1-5
the-full-monty
slide-1-6
meeting-videos-6
cohort-1-6
advanced-topics
slide-1-7
meeting-videos-7
cohort-1-7
linking-widgets
slide-1-8
meeting-videos-8
cohort-1-8
final-revisions
slide-1-9
meeting-videos-9
cohort-1-9
bidirectional-communication
slide-1-10
meeting-videos-10
cohort-1-10
a-complete-integration
slide-1-11
meeting-videos-11
cohort-1-11
tips-tricks
slide-1-12
meeting-videos-12
cohort-1-12
custom-outputs
slide-1-13
meeting-videos-13
cohort-1-13
custom-inputs
slide-1-14
meeting-videos-14
cohort-1-14
cookies
slide-1-15
meeting-videos-15
cohort-1-15
widgets-with-shiny
slide-1-16
meeting-videos-16
cohort-1-16
the-v8-engine
slide-1-17
meeting-videos-17
cohort-1-17
machine-learning
slide-1-18
meeting-videos-18
cohort-1-18
managing-javascript
slide-1-19
meeting-videos-19
cohort-1-19
discover-webpack-and-npm
slide-1-20
meeting-videos-20
cohort-1-20
webpack-with-r
slide-1-21
meeting-videos-21
cohort-1-21
webpack-advanced
slide-1-22
meeting-videos-22
cohort-1-22
conclusion
slide-1-23
meeting-videos-23
cohort-1-23
